<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore.Domain\CommonCore.Domain.csproj" />
    <ProjectReference Include="..\CommonCore.Helper\CommonCore.Helper.csproj" />
    <ProjectReference Include="..\CommonCoreAPI.DataAccess\CommonCore.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
