# Angular8-CompleteAuthentication-Using-Asp.NetCore-WebAPI

./: AngularApp.docx  Info.txt  README.md
AngularApp/Angular8/: README.md  angular.json  appicationStructure.txt  karma.conf.js  package-lock.json  package.json
AngularApp/Angular8/e2e/src/: app.e2e-spec.ts
AngularApp/Angular8/src/: index.html  styles.css
AngularApp/Angular8/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularApp/Angular8/src/app/auth/: auth.guard.ts  auth.interceptor.ts
AngularApp/Angular8/src/app/forbidden/: forbidden.component.html
AngularApp/Angular8/src/app/home/: home.component.html  home.component.ts
AngularApp/Angular8/src/app/home/change-password/: change-password.component.html  change-password.component.ts
AngularApp/Angular8/src/app/home/my-profile/: my-profile.component.html  my-profile.component.ts
AngularApp/Angular8/src/app/home/program1/: program1.component.html  program1.component.spec.ts  program1.component.ts
AngularApp/Angular8/src/app/home/program2/: program2.component.html  program2.component.spec.ts  program2.component.ts
AngularApp/Angular8/src/app/shared/: user.service.ts
AngularApp/Angular8/src/app/user/account-activation/: account-activation.component.html  account-activation.component.spec.ts  account-activation.component.ts
AngularApp/Angular8/src/app/user/forget-password/: forget-password.component.html  forget-password.component.ts
AngularApp/Angular8/src/app/user/login/: login.component.html  login.component.ts
AngularApp/Angular8/src/app/user/password-reset/: password-reset.component.html  password-reset.component.ts
AngularApp/Angular8/src/app/user/registration/: registration.component.html  registration.component.ts
WebAPI/CommonCoreAPI/: CommonCoreAPI.sln
WebAPI/CommonCoreAPI/CommonCore.Domain/: Login.cs  LoginResult.cs  OperationResult.cs  ResetPassword.cs  User.cs
WebAPI/CommonCoreAPI/CommonCore.Helper/: ApplicationSettings.cs  CommonCore.Helper.csproj
WebAPI/CommonCoreAPI/CommonCore.Services/: CommonCore.Services.csproj  EmailService.cs  UserService.cs
WebAPI/CommonCoreAPI/CommonCore.Services/Interface/: IEmailService.cs  IUserService.cs
WebAPI/CommonCoreAPI/CommonCoreAPI/: CommonCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/CommonCoreAPI/CommonCoreAPI.DataAccess/: ApplicationUser.cs  CommonCore.DataAccess.csproj
WebAPI/CommonCoreAPI/CommonCoreAPI.DataAccess/Context/: ApplicationDbContext.cs
WebAPI/CommonCoreAPI/CommonCoreAPI/Controllers/: UserController.cs  ValuesController.cs
WebAPI/CommonCoreAPI/CommonCoreAPI/Properties/: launchSettings.json
