<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore.Helper\CommonCore.Helper.csproj" />
    <ProjectReference Include="..\CommonCore.Services\CommonCore.Services.csproj" />
    <ProjectReference Include="..\CommonCoreAPI.DataAccess\CommonCore.DataAccess.csproj" />
  </ItemGroup>

</Project>
